--cpu=Cortex-M4.fp.sp
"accdata\startup_stm32f407xx.o"
"accdata\main.o"
"accdata\gpio.o"
"accdata\freertos.o"
"accdata\dma.o"
"accdata\spi.o"
"accdata\tim.o"
"accdata\usb_device.o"
"accdata\usbd_conf.o"
"accdata\usbd_desc.o"
"accdata\usbd_cdc_if.o"
"accdata\stm32f4xx_it.o"
"accdata\stm32f4xx_hal_msp.o"
"accdata\stm32f4xx_hal_pcd.o"
"accdata\stm32f4xx_hal_pcd_ex.o"
"accdata\stm32f4xx_ll_usb.o"
"accdata\stm32f4xx_hal_rcc.o"
"accdata\stm32f4xx_hal_rcc_ex.o"
"accdata\stm32f4xx_hal_flash.o"
"accdata\stm32f4xx_hal_flash_ex.o"
"accdata\stm32f4xx_hal_flash_ramfunc.o"
"accdata\stm32f4xx_hal_gpio.o"
"accdata\stm32f4xx_hal_dma_ex.o"
"accdata\stm32f4xx_hal_dma.o"
"accdata\stm32f4xx_hal_pwr.o"
"accdata\stm32f4xx_hal_pwr_ex.o"
"accdata\stm32f4xx_hal_cortex.o"
"accdata\stm32f4xx_hal.o"
"accdata\stm32f4xx_hal_exti.o"
"accdata\stm32f4xx_hal_spi.o"
"accdata\stm32f4xx_hal_tim.o"
"accdata\stm32f4xx_hal_tim_ex.o"
"accdata\system_stm32f4xx.o"
"accdata\croutine.o"
"accdata\event_groups.o"
"accdata\list.o"
"accdata\queue.o"
"accdata\stream_buffer.o"
"accdata\tasks.o"
"accdata\timers.o"
"accdata\cmsis_os.o"
"accdata\heap_4.o"
"accdata\port.o"
"accdata\usbd_core.o"
"accdata\usbd_ctlreq.o"
"accdata\usbd_ioreq.o"
"accdata\usbd_cdc.o"
"accdata\imu_task.o"
"accdata\usb_task.o"
"accdata\bmi088driver.o"
"accdata\bmi088middleware.o"
--strict --scatter "AccData\AccData.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AccData.map" -o AccData\AccData.axf